<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lock {
            width: 140px;
            height: 30px;
            line-height: 30px;
            background: #00f;
            color: #fff;
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }

        .unlock {
            width: 140px;
            height: 30px;
            line-height: 30px;
            background: #666;
            color: rgb(219, 198, 198);
            font-size: 14px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="lock" id="btn">LOCK</div>
    <script>
        var btn = document.getElementById('btn');
        //给按钮来绑定事件
        btn.onclick = function () {
            console.log(this);
            if (btn.className == "lock") {
                this.className = "unlock";
                this.innerHTML = "UNLOCK";
            } else if (btn.className == "unlock") {
                this.className = "lock";
                this.innerHTML = "LOCK"
            }
        }
    </script>
</body>

</html>